<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvIme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Pastry Pal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSoup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="SOUP"
        app:layout_constraintEnd_toEndOf="@+id/tvIme"
        app:layout_constraintStart_toStartOf="@+id/tvIme"
        app:layout_constraintTop_toBottomOf="@+id/tvIme" />

    <Button
        android:id="@+id/btnPastry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="PASTRY"
        app:layout_constraintEnd_toEndOf="@+id/btnSoup"
        app:layout_constraintStart_toStartOf="@+id/btnSoup"
        app:layout_constraintTop_toBottomOf="@+id/btnSoup" />
</androidx.constraintlayout.widget.ConstraintLayout>